<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="assets/images/mbr.png" type="image/x-icon">
  <meta name="description" content="HostMC is an affordable game hosting company that specialises in premium servers for free with 24/7 support, Powerful hardware, Ease of use and Custom features.">

  
  
  <title>HostMC Hosting</title>
  <link rel="stylesheet" href="assets/web/assets/icons2/css.css">
  <link rel="stylesheet" href="assets/web/assets/icons-bold/icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="script" href="./assets/smoothscroll/smooth-scroll.js"
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Georama:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georama:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/cs2/css/mbr-additional.css"><link rel="stylesheet" href="assets/cs2/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-sFAA5oUu2Y" once="menu" id="menu3-1">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-5" href="#">HostMC</a></span>
            </div>
            
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#features6-3">Features</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#pricing2-2">Plans</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#features16-9">About</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="#">Sign-up Now!</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sFCAOqBTxa mbr-fullscreen" id="header1-i">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>HostMC Free Minecraft Hosting</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><strong>Experience blazing fast 24/7 low latency Game Servers!</strong><br>We provide hosting with&nbsp;lightning speed hardware and with a 99.9% Uptime.&nbsp;</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="index.html#pricing2-2">View Plans!</a> <a class="btn btn-secondary display-4" href="#">Login/Sign-up</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sFADQxFnEn" id="content4-5">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Our Features:</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-sFACYYm0AQ" id="features6-3">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper mbr-flex">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style align-left mb-3 display-5"><strong>DDoS Protected Servers</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-4">
                            Your personal servers is fully DDOS protected for free to keep you safe from attacks.</p>
                        
                    </div>
                    <div class="img-wrapper img1 align-center">
                        <span class="mbr-iconfont mbrib-protect"></span>
                    </div>
                </div>
            </div>

            <div class="card col-12 col-lg-6">
                <div class="card-wrapper mbr-flex">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style align-left mb-3 display-5"><strong>Lightning Fast Servers</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-4">Our each servers are powered by Nvme SSDs and DDR4 Ram.</p>
                        
                    </div>
                    <div class="img-wrapper img2 align-center">
                        <span class="mbr-iconfont mbrib-speed"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-sT5OPy5m95" id="features6-0">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper mbr-flex">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style align-left mb-3 display-5"><strong>Excellent Support</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-4">If you're in a problem, feel free to contact us, and we'll get back you soon!</p>
                        
                    </div>
                    <div class="img-wrapper img1 align-center">
                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                    </div>
                </div>
            </div>

            <div class="card col-12 col-lg-6">
                <div class="card-wrapper mbr-flex">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style align-left mb-3 display-5"><strong>Free and Paid Hosting.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-4">We have many plans for you free and paid, even our free servers are powered by SSDs&nbsp;</p>
                        
                    </div>
                    <div class="img-wrapper img2 align-center">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-sT6es8M0I1" id="features6-1">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper mbr-flex">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style align-left mb-3 display-5"><strong>Fully Customizable</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-4">Adjust everything on your server the way you like it and make it your game.&nbsp;<br></p>
                        
                    </div>
                    <div class="img-wrapper img1 align-center">
                        <span class="mbr-iconfont mobi-mbri-setting mobi-mbri"></span>
                    </div>
                </div>
            </div>

            <div class="card col-12 col-lg-6">
                <div class="card-wrapper mbr-flex">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style align-left mb-3 display-5"><strong>99.9% Uptime.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-4">Our all servers have a great uptime, we barley have a downtime, and if notice the downtime, you can report it in our support area or Discord Server.</p>
                        
                    </div>
                    <div class="img-wrapper img2 align-center">
                        <span class="mbr-iconfont mbrib-cloud"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-sT6gWLoX2O mbr-parallax-background" id="pricing2-2">
    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(53, 53, 53);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Villager Package</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$0</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Lifetime</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">2Gb Ram</li><li class="list-group-item">40% CPU</li><li class="list-group-item">4Gb Disk</li><li class="list-group-item">AFK page for more&nbsp;<span style="background-color: transparent; font-size: 1.2rem;">resources.</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Priority support</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;"><strong>Ideal for Small Minecraft Servers, Discord, Telegram Bots and Other Apps which require lower resources.</strong></span></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Iron Golem Package</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$2.99</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per Month</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">4Gb Ram + Expandable</li><li class="list-group-item">100% CPU</li><li class="list-group-item">10GB Disk</li><li class="list-group-item">AFK page for more resources.</li><li class="list-group-item">Priority support</li><li class="list-group-item"><strong>Ideal for Minecraft, MTA:SA, SAMP or any Game server you require with small Communities with 25 to 100 People, you can further expand resources as you require</strong>.</li><li class="list-group-item"><br></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>EnderMan Package</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$15</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per Month</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">15 GB RAM + Expandable</li><li class="list-group-item">8Core CPU + Expandable</li><li class="list-group-item">240 GB SSD + 8 servers</li><li class="list-group-item">Unlimited databases&nbsp;</li><li class="list-group-item">24/7 Dedicated Support</li><li class="list-group-item"><strong>Ideal for huge Gaming networks doesn't matter which server it can be Minecraft, MTASA, SAMP or any other Game server network with thousands of players, you can further expand resources as you require.</strong></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-sFANq99njx" id="features16-9">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>About us</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">We provide free redundant, low latency, high up-time Games-Server hosting! How to Sign-up? Head over to Game Control Panel by Clicking button Down Below!</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="#">Game Panel</a></div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="image-wrapper">
                        <img src="assets/images/about-img.gif" alt="cs2">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section data-bs-version="5.1" class="footer3 cid-sFAOjz8nX7" once="footers" id="footer3-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="#" class="text-primary"><strong>Privacy Policy</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="#" class="text-primary"><strong>Terms of Service</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2022 HostMC Hosting. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
  
  <input name="animation" type="hidden">
  </body>
</html>
